<!DOCTYPE html>
<html>
  <head>
    <title>How To: Water</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>How To: Water</h1>
    <img src="img/water.jpg" alt="Water image" width="350px" />
    <p>Water tips and tricks</p>
    <h4>
      Learn how to prepare and serve
      <a href="https://en.wikipedia.org/wiki/Water" target="_blank">water!</a>
    </h4>
    <h2>
      Ingredients
      <ul>
        <li>
          <a
            href="https://www.google.com/shopping/product/17964763431229532198?q=water&bih=875&biw=1280&rlz=1C1GCEA_enCA1074CA1074&hl=en&prds=eto:9661712744911869172_0,pid:1872834805300691161,rsk:PC_2463306661386201462&sa=X&ved=0ahUKEwjip-Gn5ZiBAxVKCjQIHTnSBekQ8gIIqAsoAA"
            target="_blank"
            >Bottled water</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/url?url=https://monmegastore.com/marketplace/shop/filtered-kitchen-sink-faucet-pure-water-2-model-filter-spout-daul-handle-cold-hot-drinking-water-purified-mixer-washing-tub-tap/%3Fattribute_pa_color%3Dbrush-golden%26attribute_pa_ships-from%3Dchina&rct=j&q=&esrc=s&sa=U&ved=0ahUKEwicjqmx5ZiBAxWhFjQIHfD0A8oQ1SkIwQooAA&usg=AOvVaw2x6TcnnNRT1Qq_IZhS-vOJ
            target="_blank"
          >
            Tap water</a
          >
        </li>
        <li>
          <a
            href="https://zellers.thebay.com/product/anko-3.3l-water-jug--amp-filter-0600093399193.html"
            target="_blank"
            >Filtered water</a
          >
        </li>
      </ul>
    </h2>
    <h2>Instructions</h2>
    <ol>
      <li>Preheat oven to 200C</li>
      <li>Pour in your tap water and bottled water into a pot and set it on the stove</li>
      <li>Slowly stir the pot on high</li>
      <li>Insert a pot of filtered water into the oven</li>
      <li>Bring filtered water to a boil for 2 minutes, then immediately take it out of the oven</li>
      <li>Stir filtered water into the water mix thoroughly</li>
      <li>Allow water to cool in fridge for 5 minutes</li>
        <li>Done!</li>
        
    </ol>
    <ul>Tip: to save leftovers for later, just store the water in the freezer, and reheat when needed!</ul>
  </body>
</html>
